[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:uvicorn]
command= uvicorn stock_log.asgi:application --bind 0.0.0.0:80
directory=/app
autostart=true
autorestart=true